body {
    font-family: "Noto Sans" , Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 16pt;
}

#logo {
    width: 50%;
}

.container {
    max-width: 1200px;
    margin: -50px auto;
    padding: 60px;
}

.section {
    padding: 80px 0;
}

header {
    background-color: #8051a1;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin-top: 60px;
}

nav ul li {
    display: inline-block;
    text-align: center;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    margin: 3px;
    padding: 30px;
    border-radius: 30px;
}

nav ul li a:hover {
    background-color: #333;
}

.servicos-grid, .produtos-grid, .galeria-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.servico, .produto {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
}

.produto img, .galeria-grid img {
    max-width: 100%;
    border-radius: 8px;
}

.whatsapp {
    background-color: #25d366;
    color: #fff;
    padding: 15px 30px;
    border-radius: 25px;
    text-decoration: none;
    display: inline-block;
}

footer {
    background-color: #333;
    color: #fff;
    margin-top: 50px;
    padding: 50px 0;
    text-align: center;
}

.depoimentos-slider img {
    float: left;
}

.depoimento p, cite {
    padding-top: 20px;
    margin: 30px 0 15px 40px;
}

section {
    margin: -100px 0;
}

.depoimento img {
    float: left;
}

#sobre {
    margin-top: 1px;
}